spring.application.name=java-project
#Database specific configurations
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/java_react_curd_app
spring.datasource.username=postgres
spring.datasource.password=10July@1990
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true